# RoleConnector

./: .gitignore  README.md  middleware.ts  package-lock.json  package.json  pom.xml
.next/: app-build-manifest.json  trace
.next/cache/: .rscinfo
.next/server/: middleware-manifest.json  next-font-manifest.js  next-font-manifest.json  server-reference-manifest.js  server-reference-manifest.json
.next/server/app/: page.js  page_client-reference-manifest.js
.next/server/app/page/: app-build-manifest.json
.next/server/app/register/: page.js  page_client-reference-manifest.js
.next/server/app/register/page/: app-build-manifest.json
.next/server/chunks/ssr/: [root of the server]__91792733._.js  [root of the server]__91792733._.js.map  [root of the server]__c19c728f._.js  [root of the server]__c19c728f._.js.map  _48114cd3._.js  _48114cd3._.js.map  node_modules_54eeb3e8._.js  node_modules_54eeb3e8._.js.map  node_modules_f6c4afec._.js  node_modules_f6c4afec._.js.map
.next/server/edge/chunks/: [root of the server]__10ae24bd._.js  [root of the server]__10ae24bd._.js.map
.next/server/middleware/: middleware-manifest.json
.next/static/chunks/: [root of the server]__3a40d6d2._.js  [root of the server]__73499ecc._.js  [root of the server]__b07dbc43._.css  [root of the server]__b07dbc43._.css.map  [turbopack]_browser_dev_hmr-client_hmr-client_ts_1f2945d6._.js  [turbopack]_browser_dev_hmr-client_hmr-client_ts_2a126027._.js  [turbopack]_browser_dev_hmr-client_hmr-client_ts_d4faf71a._.js  [turbopack]_browser_dev_hmr-client_hmr-client_ts_e0645496._.js  node_modules_b80d0000._.js  node_modules_b80d0000._.js.map  src_46dccca2._.js  src_46dccca2._.js.map  src_app_globals_b52d8e88.css  src_app_globals_b52d8e88.css.map  src_app_page_tsx_4750dcde._.js  src_app_register_page_tsx_4750dcde._.js
.next/static/development/: _clientMiddlewareManifest.json
docs/: blueprint.md
src/app/: globals.css  layout.tsx  page.tsx
src/app/buyer-dashboard/: page.tsx
src/app/driver-dashboard/: page.tsx
src/app/login/: page.tsx
src/app/register/: page.tsx
src/app/supplier-dashboard/: page.tsx
src/app/transporter-dashboard/: page.tsx
src/lib/: schemas.ts
src/main/java/com/example/agrisupply/: AgriSupplyApplication.java
src/main/java/com/example/agrisupply/config/: MongoConfig.java  SchedulingConfig.java
src/main/java/com/example/agrisupply/controller/: AuthController.java  BuyerController.java  NotificationController.java  PublicController.java  SupplierController.java
src/main/java/com/example/agrisupply/dto/: BidDto.java  ItemRequestDto.java  JwtAuthenticationResponse.java  LoginRequest.java  NotificationDto.java  RegisterRequest.java  SaleItemDto.java  UserDto.java
src/main/java/com/example/agrisupply/exception/: AuthenticationFailedException.java  BadRequestException.java  ForbiddenAccessException.java  GlobalExceptionHandler.java  NotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example/agrisupply/model/: Bid.java  ItemRequest.java  Notification.java  Role.java  SaleItem.java  User.java
src/main/java/com/example/agrisupply/repository/: BidRepository.java  ItemRequestRepository.java  NotificationRepository.java  SaleItemRepository.java  UserRepository.java
src/main/java/com/example/agrisupply/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/agrisupply/service/: AuthService.java  BiddingService.java  BuyerService.java  NotificationService.java  SupplierService.java  UserDetailsServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/agrisupply/: AgriSupplyApplicationTests.java
